-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `Fornecedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fornecedores` (
  `CNPJ_FORNECEDOR` INT UNSIGNED NOT NULL,
  `Nome` VARCHAR(75) NOT NULL,
  `email` VARCHAR(120) NOT NULL,
  `Status` VARCHAR(40) NOT NULL,
  `Data_cadastro` DATE NOT NULL,
  `Tipo_producao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CNPJ_FORNECEDOR`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Logística`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Logística` (
  `id_ordem` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Data_prevista` DATE NOT NULL,
  `Comprovante_entrega` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_ordem`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Municípios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Municípios` (
  `id_Municipios` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `numero` INT NOT NULL,
  `Cidade` VARCHAR(50) NOT NULL,
  `Logradouro` TEXT NOT NULL,
  `CEP` VARCHAR(15) NOT NULL,
  `Estado` VARCHAR(25) NOT NULL,
  `Complemento` VARCHAR(80) NOT NULL,
  `id_ordem` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_Municipios`),
  INDEX `idx_municipios_id_ordem` (`id_ordem` ASC) VISIBLE,
  CONSTRAINT `fk_municipios_logistica`
    FOREIGN KEY (`id_ordem`)
    REFERENCES `mydb`.`Logística` (`id_ordem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Espécies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Espécies` (
  `id_especies` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Tipo_esp` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id_especies`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Endereço_agricultor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereço_agricultor` (
  `id_endereco` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Rua` TEXT NOT NULL,
  `CEP` VARCHAR(15) NOT NULL,
  `numero` INT NOT NULL,
  `UF` VARCHAR(5) NOT NULL,
  `Complemento` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`id_endereco`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Agricultores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agricultores` (
  `CNPJ` VARCHAR(15) NOT NULL,
  `Nome` VARCHAR(120) NOT NULL,
  `email` VARCHAR(120) NOT NULL,
  `id_endereco` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`CNPJ`),
  INDEX `idx_agricultores_id_endereco` (`id_endereco` ASC) VISIBLE,
  CONSTRAINT `fk_agricultores_endereco`
    FOREIGN KEY (`id_endereco`)
    REFERENCES `mydb`.`Endereço_agricultor` (`id_endereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Entrega`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Entrega` (
  `id_entrega` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Quantidade` INT NOT NULL,
  `Destinátario` VARCHAR(120) NOT NULL,
  `Comprovante` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id_entrega`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Rastreabilidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rastreabilidade` (
  `QR_lote` INT UNSIGNED NOT NULL,
  `Entrada` DATE NOT NULL,
  `Saida` DATE NULL,
  `Entrega` DATE NULL,
  PRIMARY KEY (`QR_lote`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Lotes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Lotes` (
  `Numero_lote` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Especie` VARCHAR(45) NOT NULL,
  `Validade` DATE NOT NULL,
  `Quantidade` INT NOT NULL,
  `id_entrega` INT UNSIGNED NOT NULL,
  `QR_lote` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Numero_lote`),
  INDEX `idx_lotes_id_entrega` (`id_entrega` ASC) VISIBLE,
  INDEX `idx_lotes_qr_lote` (`QR_lote` ASC) VISIBLE,
  CONSTRAINT `fk_lotes_entrega`
    FOREIGN KEY (`id_entrega`)
    REFERENCES `mydb`.`Entrega` (`id_entrega`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lotes_rastreabilidade`
    FOREIGN KEY (`QR_lote`)
    REFERENCES `mydb`.`Rastreabilidade` (`QR_lote`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Armazéns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Armazéns` (
  `id_armazem` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Tipo_produto` VARCHAR(60) NOT NULL,
  `Quantidade` INT NOT NULL,
  `Unidade_medida` VARCHAR(7) NOT NULL,
  `data_validade` DATE NOT NULL,
  `Data_cadastro` DATE NOT NULL,
  `Status_produto` VARCHAR(40) NOT NULL,
  `Numero_lote` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_armazem`),
  INDEX `idx_armazens_numero_lote` (`Numero_lote` ASC) VISIBLE,
  CONSTRAINT `fk_armazens_lotes`
    FOREIGN KEY (`Numero_lote`)
    REFERENCES `mydb`.`Lotes` (`Numero_lote`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Cadastro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cadastro` (
  `id_municipio` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_especies` INT UNSIGNED NOT NULL,
  `CNPJ_FORNECODR` INT UNSIGNED NOT NULL,
  `CNPJ` VARCHAR(15) NOT NULL,
  `id_armazem` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_municipio`, `id_especies`, `CNPJ_FORNECODR`, `CNPJ`, `id_armazem`),
  INDEX `idx_cadastro_id_especies` (`id_especies` ASC) VISIBLE,
  INDEX `idx_cadastro_CNPJ_FORNECEDOR` (`CNPJ_FORNECODR` ASC) VISIBLE,
  INDEX `idx_cadastro_CNPJ` (`CNPJ` ASC) VISIBLE,
  INDEX `idx_cadastro_id_armazem` (`id_armazem` ASC) VISIBLE,
  CONSTRAINT `fk_cadastro_municipios`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `mydb`.`Municípios` (`id_Municipios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cadastro_especies`
    FOREIGN KEY (`id_especies`)
    REFERENCES `mydb`.`Espécies` (`id_especies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cadastro_fornecedores`
    FOREIGN KEY (`CNPJ_FORNECODR`)
    REFERENCES `mydb`.`Fornecedores` (`CNPJ_FORNECEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cadastro_agricultores`
    FOREIGN KEY (`CNPJ`)
    REFERENCES `mydb`.`Agricultores` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cadastro_armazens`
    FOREIGN KEY (`id_armazem`)
    REFERENCES `mydb`.`Armazéns` (`id_armazem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Movimentações`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Movimentações` (
  `id_lote` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Entrada` DATE NOT NULL,
  `Saida` DATE NULL,
  `Saldo_armazem` INT NOT NULL,
  `Numero_lote` INT UNSIGNED NOT NULL,
  `id_armazem` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_lote`),
  INDEX `idx_movimentacoes_numero_lote` (`Numero_lote` ASC) VISIBLE,
  INDEX `idx_movimentacoes_id_armazem` (`id_armazem` ASC) VISIBLE,
  CONSTRAINT `fk_movimentacoes_numero_lote`
    FOREIGN KEY (`Numero_lote`)
    REFERENCES `mydb`.`Lotes` (`Numero_lote`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
   CONSTRAINT `fk_movimentacoes_id_armazem`
    FOREIGN KEY (`id_armazem`)
    REFERENCES `mydb`.`Armazéns` (`id_armazem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;
