INSERT INTO FORNECEDORES (`CNPJ_FORNECEDOR`, `Nome`, `email`, `Status`, `Data_cadastro`, `Tipo_producao`) VALUES
(100000001, 'AgroTech Insumos', 'contato@agrotech.com.br', 'Ativo', '2023-01-15', 'Sementes Orgânicas'),
(100000002, 'Distribuidora Fértil', 'vendas@fertil.com', 'Ativo', '2022-11-20', 'Adubos e Fertilizantes'),
(100000003, 'Pecuária Sol Nascente', 'adm@solnascente.com.br', 'Ativo', '2024-03-01', 'Ração Animal'),
(100000004, 'Tecno Máquinas Agrícolas', 'orcamento@tecno.com', 'Inativo', '2021-07-10', 'Equipamentos de Irrigação'),
(100000005, 'Sítio Verde Vivo', 'comercial@sitioverde.com', 'Ativo', '2023-05-25', 'Hortifruti'),
(100000006, 'Transportadora Rápida', 'logistica@rapida.com.br', 'Ativo', '2022-09-01', 'Serviço de Transporte'),
(100000007, 'Bio Controle S/A', 'info@biocontrole.com', 'Em Análise', '2024-06-10', 'Defensivos Biológicos'),
(100000008, 'Eletro Rural Ltda', 'eletronica@rural.com', 'Ativo', '2023-02-05', 'Peças e Reposição'),
(100000009, 'Floricultura Aurora', 'flores@aurora.com.br', 'Ativo', '2022-04-12', 'Mudas e Plantas Ornamentais'),
(100000010, 'Embalagens Protege', 'pedidos@embalagens.com', 'Ativo', '2021-10-30', 'Embalagens Biodegradáveis'),
(100000011, 'Consultoria Agro', 'contato@consultoria-agro.com', 'Ativo', '2023-11-18', 'Assessoria Técnica'),
(100000012, 'Recursos Hídricos Ltda', 'hidricos@recursos.com.br', 'Inativo', '2022-03-05', 'Sistemas de Bombeamento'),
(100000013, 'Fios & Cabos Industriais', 'fabrica@fioscabos.com', 'Ativo', '2024-01-22', 'Material Elétrico'),
(100000014, 'Grãos de Ouro S/A', 'compras@graosdeouro.com', 'Ativo', '2021-09-08', 'Cereais'),
(100000015, 'Apicultura Doce Mel', 'mel@doceapicultura.com', 'Ativo', '2023-07-07', 'Produtos Apícolas'),
(100000016, 'Indústria Plástica Sul', 'plastico@industrial.com', 'Ativo', '2022-12-01', 'Lonas e Telados'),
(100000017, 'Serviços de Manutenção', 'manutencao@servicos.com', 'Em Análise', '2024-04-19', 'Mão de Obra Especializada'),
(100000018, 'Pneus Rodamais', 'vendas@rodamais.com', 'Ativo', '2021-08-14', 'Pneus para Tratores'),
(100000019, 'Energia Solar Rural', 'contato@solarural.com', 'Ativo', '2023-04-03', 'Placas Solares'),
(100000020, 'Software Fazenda', 'suporte@softwarefaz.com.br', 'Ativo', '2022-06-28', 'Software de Gestão Agrícola');

INSERT INTO `banco_pi`.`Logistica` (`Data_prevista`, `Comprovante_entrega`) VALUES
('2024-11-20', 'ENTREGUE_OK'),
('2024-11-25', 'EM_TRANSITO'),
('2024-11-22', 'ENTREGUE_OK'),
('2024-12-01', 'EM_PROCESSAMENTO'),
('2024-12-05', 'ENTREGUE_OK'),
('2024-11-30', 'ENTREGUE_PENDENTE'),
('2024-12-10', 'EM_TRANSITO'),
('2024-12-15', 'ENTREGUE_OK'),
('2024-11-18', 'ENTREGUE_OK'),
('2024-12-20', 'EM_PROCESSAMENTO'),
('2025-01-05', 'ENTREGUE_OK'),
('2025-01-10', 'EM_TRANSITO'),
('2025-01-15', 'ENTREGUE_OK'),
('2025-01-20', 'ENTREGUE_PENDENTE'),
('2025-01-25', 'ENTREGUE_OK'),
('2025-02-01', 'EM_TRANSITO'),
('2025-02-05', 'ENTREGUE_OK'),
('2025-02-10', 'EM_PROCESSAMENTO'),
('2025-02-15', 'ENTREGUE_OK'),
('2025-02-20', 'ENTREGUE_PENDENTE');

INSERT INTO `banco_pi`.`Municipios` (`numero`, `Cidade`, `Logradouro`, `CEP`, `Estado`, `Complemento`, `id_ordem`) VALUES
(320, 'Osasco', 'Rua Doutor Silva, 320', '06000-000', 'SP', 'Próximo ao Mercado Central', 1),
(150, 'Niterói', 'Avenida das Águas, 150', '24000-000', 'RJ', 'Bloco B, Térreo', 2),
(67, 'Contagem', 'Rua dos Pinheiros, 67', '32000-000', 'MG', 'Galpão Lateral', 3),
(444, 'Londrina', 'Rua Mato Grosso, 444', '86000-000', 'PR', 'Fundos do posto de saúde', 4),
(11, 'Canoas', 'Avenida Getúlio Vargas, 11', '92000-000', 'RS', 'Sala comercial 10', 5),
(202, 'Feira de Santana', 'Estrada do Coco, 202', '44000-000', 'BA', 'Sítio Pingo de Ouro', 6),
(818, 'Olinda', 'Avenida Principal dos Holandeses, 818', '53000-000', 'PE', 'Casa da esquina', 7),
(99, 'Caucaia', 'Rua da Jangada, 99', '61000-000', 'CE', 'Ponto de referência: igreja', 8),
(555, 'Porto Velho', 'Rua da Liberdade, 555', '76800-000', 'RO', 'Armazém 5', 9),
(1313, 'Aparecida de Goiânia', 'Rodovia Federal, 1313', '74900-000', 'GO', 'Chácara do Sol', 10),
(700, 'São Gonçalo', 'Rua da Bandeira, 700', '24400-000', 'RJ', 'Apto 303', 11),
(22, 'Ribeirão Preto', 'Rua do Café, 22', '14000-000', 'SP', 'Fazenda Velha', 12),
(189, 'São José dos Campos', 'Avenida Tamoios, 189', '12200-000', 'SP', 'Setor Industrial', 13),
(40, 'Maringá', 'Rua da Paz, 40', '87000-000', 'PR', 'Lote 10, Quadra G', 14),
(37, 'Jaboatão dos Guararapes', 'Avenida Litorânea, 37', '54300-000', 'PE', 'Condomínio B', 15),
(1600, 'Joinville', 'Rua das Flores, 1600', '89200-000', 'SC', 'Prédio Azul', 16),
(50, 'Uberlândia', 'Avenida Rondon Pacheco, 50', '38400-000', 'MG', 'Portaria Principal', 17),
(91, 'Ananindeua', 'Rua dos Castanhais, 91', '67000-000', 'PA', 'Casa de madeira', 18),
(101, 'Macapá', 'Rodovia Norte-Sul, 101', '68900-000', 'AP', 'Kilômetro 5', 19),
(66, 'Boa Vista', 'Avenida do Forte, 66', '69300-000', 'RR', 'Região de fronteira', 20);

INSERT INTO `banco_pi`.`Especies` (`Tipo_esp`) VALUES
('Pimenta do Reino'),
('Gengibre'),
('Coco - Seco'),
('Abacaxi - Pérola'),
('Alho'),
('Cebola'),
('Piscicultura - Tilápia'),
('Suinocultura - Carne Suína'),
('Caprinocultura - Leite de Cabra'),
('Ovinocultura - Lã'),
('Ervilha'),
('Grão-de-Bico'),
('Amendoim'),
('Mamona'),
('Palmito - Pupunha'),
('Açaí - Polpa'),
('Borneol'),
('Bambu - Ornamental'),
('Teca - Madeira Nobre'),
('Guaraná');

INSERT INTO `banco_pi`.`Endereco_agricultor` (`Rua`, `CEP`, `numero`, `UF`, `Complemento`) VALUES
('Estrada do Cedro, KM 5', '78000-010', 500, 'MT', 'Fazenda Bom Retiro'),
('Rua das Acácias, S/N', '69300-100', 80, 'RR', 'Chácara São Pedro'),
('Av. Central, Lote 12', '77000-020', 12, 'TO', 'Galpão 3'),
('Rodovia do Grão, Trecho B', '47800-000', 1010, 'BA', 'Sítio Novo Horizonte'),
('Rua do Porto, Pátio 7', '68900-110', 99, 'AP', 'Armazém principal'),
('Estrada Vicinal 15, Esquina', '39400-000', 33, 'MG', 'Curral e Pecuária'),
('Alameda dos Cafezais, Quadra 5', '18600-050', 100, 'SP', 'Lote 10'),
('Rua da Maquinaria, Zona Industrial', '83000-150', 2020, 'PR', 'Setor de Manutenção'),
('Av. Litorânea, Sítio 9', '59000-001', 15, 'RN', 'Residência do Agricultor'),
('Rua Rio Grande, Fundos', '95000-200', 7, 'RS', 'Depósito de Insumos'),
('Estrada da Floresta, S/N', '69000-120', 140, 'AM', 'Área de Reflorestamento'),
('Rua dos Esportes, 404', '74000-003', 404, 'GO', 'Escritório Administrativo'),
('Avenida Norte, Lote 1', '64000-300', 1, 'PI', 'Hortifrúti Irmãos'),
('Rua da Enseada, 250', '88000-400', 250, 'SC', 'Pesqueiro do Sul'),
('Rua da Saudade, 10', '50000-500', 10, 'PE', 'Estábulo e Baias'),
('Estrada do Feijão, KM 12', '79000-600', 120, 'MS', 'Fazenda São Miguel'),
('Rua dos Pomares, Bloco C', '30000-700', 707, 'MG', 'Apartamento de Apoio'),
('Av. Industrial, Galpão 90', '29000-800', 90, 'ES', 'Ponto de Distribuição'),
('Rua da Piscina, Lote 3', '90000-900', 3, 'RS', 'Chácara do Pedro'),
('Estrada Velha de Goiás, S/N', '72000-001', 222, 'DF', 'Propriedade Familiar');

INSERT INTO `banco_pi`.`Entrega` (`Quantidade`, `Destinatario`, `Comprovante`) VALUES
(500, 'Distribuidor Central SP', 'NF-001234'),
(1200, 'Atacado de Cereais LTDA', 'NF-001235'),
(3000, 'Indústria Alimentícia A', 'NF-001236'),
(150, 'Cliente Final - SP', 'REC-4567'),
(900, 'Armazém Logístico RJ', 'NF-001237'),
(200, 'Mercado Municipal BH', 'REC-4568'),
(1000, 'Exportadora Sul', 'NF-001238'),
(750, 'Cooperativa do Café', 'NF-001239'),
(50, 'Restaurante Gourmet', 'REC-4569'),
(1500, 'Cerealista do Cerrado', 'NF-001240'),
(600, 'Distribuidor Nordeste', 'NF-001241'),
(1100, 'Indústria de Óleos', 'NF-001242'),
(400, 'Feira Livre Central', 'REC-4570'),
(800, 'Laticínios Sul', 'NF-001243'),
(1300, 'Frigorífico Nacional', 'NF-001244'),
(250, 'Pequeno Comerciante', 'REC-4571'),
(1700, 'Agroindústria B', 'NF-001245'),
(950, 'Distribuidora de Ração', 'NF-001246'),
(100, 'Padaria da Esquina', 'REC-4572'),
(1900, 'Silos de Armazenamento', 'NF-001247');

INSERT INTO `banco_pi`.`Rastreabilidade` (`QR_lote`, `Entrada`, `Saida`, `Entrega`) VALUES
(1, '2024-09-01', '2024-09-15', '2024-09-20'),
(2, '2024-08-20', '2024-09-10', '2024-09-12'),
(3, '2024-10-01', '2024-10-05', '2024-10-08'),
(4, '2024-09-25', '2024-10-01', '2024-10-02'),
(5, '2024-08-01', '2024-08-20', '2024-08-25'),
(6, '2024-10-15', '2024-10-25', '2024-10-30'),
(7, '2024-07-01', '2024-07-15', '2024-07-20'),
(8, '2024-09-05', '2024-09-18', '2024-09-21'),
(9, '2024-10-10', '2024-10-15', '2024-10-17'),
(10, '2024-08-10', '2024-08-30', '2024-09-02'),
(11, '2024-11-01', '2024-11-10', NULL), /* Ainda não saiu */
(12, '2024-10-20', '2024-11-05', '2024-11-08'),
(13, '2024-09-15', NULL, NULL), /* Apenas entrada */
(14, '2024-08-05', '2024-08-15', '2024-08-18'),
(15, '2024-11-05', '2024-11-15', '2024-11-18'),
(16, '2024-10-25', '2024-11-01', '2024-11-03'),
(17, '2024-09-08', '2024-09-28', '2024-10-01'),
(18, '2024-08-15', '2024-08-25', '2024-08-28'),
(19, '2024-11-10', NULL, NULL),
(20, '2024-07-20', '2024-08-01', '2024-08-05');

INSERT INTO `banco_pi`.`Lotes` (`Especie`, `Validade`, `Quantidade`, `id_entrega`, `QR_lote`) VALUES
('Soja - Não Transgênica', '2025-06-30', 5000, 1, 1),
('Milho - Híbrido', '2025-05-30', 7000, 2, 2),
('Café - Arábica', '2026-12-31', 1500, 3, 3),
('Laranja - Pêra', '2025-01-15', 8000, 4, 4),
('Boi - Nelore', '2024-12-20', 1200, 5, 5),
('Trigo - Pão', '2025-07-01', 9500, 6, 6),
('Feijão - Preto', '2025-04-01', 3000, 7, 7),
('Tomate - Italiano', '2024-12-05', 400, 8, 8),
('Pimenta do Reino', '2026-06-01', 100, 9, 9),
('Coco - Seco', '2025-03-01', 6000, 10, 10),
('Alho', '2025-10-01', 200, 11, 11),
('Piscicultura - Tilápia', '2024-12-10', 1000, 12, 12),
('Suinocultura - Carne Suína', '2025-01-01', 500, 13, 13),
('Amendoim', '2025-08-01', 2500, 14, 14),
('Palmito - Pupunha', '2026-10-10', 300, 15, 15),
('Açaí - Polpa', '2025-02-15', 1500, 16, 16),
('Teca - Madeira Nobre', '2030-01-01', 5000, 17, 17),
('Guaraná', '2026-03-01', 800, 18, 18),
('Cana-de-Açúcar', '2025-11-01', 12000, 19, 19),
('Ervilha', '2025-05-15', 2000, 20, 20);


INSERT INTO `banco_pi`.`Agricultores` (`CNPJ`, `Nome`, `email`, `id_endereco`) VALUES
('35.215.158/0002-10', 'Agropecuária Santos Ltda', 'contato@agrosantos.com', 1),
('22.333.444/0002-81', 'Fazenda do Chico Ltda', 'chico@fazenda.com.br', 2),
('11.987.654/0002-91', 'Cooperativa União Rural', 'coopuniao@rural.com', 3),
('99.999.999/0002-79', 'Manoel da Luz Agricultor', 'manoel.luz@terra.com', 4),
('10.101.010/0002-80', 'Agro Pátio Norte S/A', 'norteagro@patio.com.br', 5),
('55.666.777/0001-90', 'Gado Forte MG', 'gado.forte@pecuaria.com', 6),
('44.555.666/0001-89', 'Cafezais do Sul', 'contato@cafezais.com', 7),
('33.444.555/0001-78', 'Mecânica Agrícola 2000', 'oficina@agricola.com', 8),
('22.333.444/0003-61', 'Família Oliveira Hortifrúti', 'familia.oliveira@horti.com', 9),
('11.987.654/0003-71', 'Distribuidora Gaúcha', 'distribuidora@gaucha.com', 10),
('99.888.777/0001-67', 'Reflorestamento Sustentável', 'sustentavel@floresta.com', 11),
('10.999.888/0001-56', 'Granja do Zé', 'granja.ze@email.com', 12),
('88.777.666/0001-45', 'Horti Piauí', 'hortipiaui@contato.com', 13),
('77.666.555/0001-34', 'Maricultura Oceano Azul', 'oceano.azul@peixe.com', 14),
('66.555.444/0001-23', 'Fazenda Boi Gordo', 'boi.gordo@carne.com', 15),
('55.444.333/0001-12', 'Sementes Cerrado Ltda', 'sementes@cerrado.com', 16),
('44.333.222/0001-01', 'Pomares Mineiros', 'pomares@mineiros.com', 17),
('33.222.111/0001-90', 'Comércio de Frutas Vix', 'frutas@vix.com.br', 18),
('22.111.000/0001-89', 'Sítio do Alemão', 'alemao@sitio.com', 19),
('11.000.999/0001-78', 'Cooperativa Brasília Orgânicos', 'coopbsb@organicos.com', 20);


INSERT INTO `banco_pi`.`armazens` (`Tipo_produto`, `Quantidade`, `Unidade_medida`, `data_validade`, `Data_cadastro`, `Status_produto`, `Numero_lote`) VALUES
('Grãos', 2500, 'KG', '2025-06-30', '2024-09-01', 'Em Estoque', 1),
('Grãos', 3000, 'KG', '2025-05-30', '2024-08-20', 'Em Estoque', 2),
('Grãos', 500, 'Sacas', '2026-12-31', '2024-10-01', 'Em Estoque', 3),
('Frutas', 4000, 'Caixas', '2025-01-15', '2024-09-25', 'Baixo Estoque', 4),
('Carne/Pecuária', 600, 'KG', '2024-12-20', '2024-08-01', 'Reservado', 5),
('Grãos', 5000, 'KG', '2025-07-01', '2024-10-15', 'Em Estoque', 6),
('Grãos', 1000, 'Sacas', '2025-04-01', '2024-07-01', 'Em Estoque', 7),
('Vegetais', 200, 'Caixas', '2024-12-05', '2024-09-05', 'Baixo Estoque', 8),
('Especiarias', 50, 'KG', '2026-06-01', '2024-10-10', 'Em Estoque', 9),
('Frutas', 3000, 'Unidades', '2025-03-01', '2024-08-10', 'Reservado', 10),
('Vegetais', 100, 'KG', '2025-10-01', '2024-11-01', 'Em Estoque', 11),
('Pescados', 500, 'KG', '2024-12-10', '2024-10-20', 'Baixo Estoque', 12),
('Carne/Pecuária', 250, 'KG', '2025-01-01', '2024-09-15', 'Reservado', 13),
('Grãos', 1250, 'KG', '2025-08-01', '2024-08-05', 'Em Estoque', 14),
('Vegetais', 150, 'Unidades', '2026-10-10', '2024-11-05', 'Em Estoque', 15),
('Polpas', 750, 'Litros', '2025-02-15', '2024-10-25', 'Reservado', 16),
('Madeira', 2500, 'M3', '2030-01-01', '2024-09-08', 'Em Estoque', 17),
('Frutas', 400, 'KG', '2026-03-01', '2024-08-15', 'Em Estoque', 18),
('Cana', 6000, 'Toneladas', '2025-11-01', '2024-11-10', 'Em Estoque', 19),
('Grãos', 1000, 'KG', '2025-05-15', '2024-07-20', 'Baixo Estoque', 20);

INSERT INTO `banco_pi`.`Movimentacoes` (`Entrada`, `Saida`, `Saldo_armazem`, `Numero_lote`, `id_armazem`) VALUES 
('2024-09-01', '2024-09-15', 2500, 1, 1), 
('2024-08-20', '2024-09-10', 3000, 2, 2), 
('2024-10-01', NULL, 500, 3, 3), 
('2024-09-25', '2024-10-01', 4000, 4, 4), 
('2024-08-01', '2024-08-20', 600, 5, 5), 
('2024-10-15', NULL, 5000, 6, 6), 
('2024-07-01', '2024-07-15', 1000, 7, 7), 
('2024-09-05', '2024-09-18', 200, 8, 8), 
('2024-10-10', '2024-10-15', 50, 9, 9), 
('2024-08-10', '2024-08-30', 3000, 10, 10), 
('2024-11-01', NULL, 100, 11, 11), 
('2024-10-20', '2024-11-05', 500, 12, 12), 
('2024-09-15', NULL, 250, 13, 13), 
('2024-08-05', '2024-08-15', 1250, 14, 14), 
('2024-11-05', NULL, 150, 15, 15), 
('2024-10-25', '2024-11-01', 750, 16, 16), 
('2024-09-08', '2024-09-28', 2500, 17, 17), 
('2024-08-15', '2024-08-25', 400, 18, 18), 
('2024-11-10', NULL, 6000, 19, 19), 
('2024-07-20', '2024-08-01', 1000, 20, 20);
